# Web server config.
MAL_WEB_PORT=8005
MAL_WEB_READ_TIMEOUT=5
MAL_WEB_WRITE_TIMEOUT=5
MAL_WEB_GRACEFUL_TIMEOUT=10

# URL config.
MAL_CLEAN_IMAGE=true
MAL_CLEAN_VIDEO=true

# Cache config.
MAL_CACHE_DIALECT=redis
MAL_CACHE_ADDRESS=127.0.0.1:6379
MAL_CACHE_PASSWORD=
MAL_CACHE_TIME=86400

# Log config.
MAL_LOG_LEVEL=4
MAL_LOG_COLOR=true

# Elasticsearch config.
MAL_ES_ADDRESS=http://127.0.0.1:9200,http://127.0.0.1:9201
MAL_ES_USER=
MAL_ES_PASSWORD=